.card-container {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

mat-card-image {
  height: 120px;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.image-wrapper {
  height: 120px;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}



.content {
  display: flex;
  flex-direction: row;
  padding: 12px;
  gap: 12px;
}

.date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: #388e3c;
  min-width: 40px;
}

.month {
  text-transform: uppercase;
  font-size: 12px;
}

.day {
  font-size: 18px;
}

.info {
  flex: 1;
  overflow: hidden;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #1a237e;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc {
  font-size: 12px;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
